{
  "ConnectionStrings": {
    "DefaultConnection": "Server=CEDINT605\\SQLEXPRESS;Database=aspnet-Web-23702C44-8B23-4364-9ADE-F02EFDF656F6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProjectConnection": "Server=DESKTOP-8RNIBQT;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}